[loggers]
keys=root,ocr_logger

[handlers]
keys=consoleHandler

[formatters]
keys=ocr_formatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_ocr_logger]
level=DEBUG
handlers=consoleHandler
qualname=ocr_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=ocr_formatter
args=(sys.stdout,)

[formatter_ocr_formatter]
format=%(asctime)s - %(name)s - [%(levelname)s]  %(message)s