9. Галицький деканат
(Галицький протопресвітерат.)
Декан: о. 0, Дудрович, п. Яблонова
М. декан: о. Н. Винницький, п. Галича
Орд. шк. ком.: о. Мих. Студинський, п. Бовшова; о. В. Медвідський, п. Дубовець; о. П. Левицький, п. Дитятина.
1) БОВШІВ, ц. Зіслання св. Духа, дер. 1885, віз. 1906, »Дн.«
Надає: Др. Корнель Кшечунович.
Парох: о. Михайло Студинський, р. 1860, о. 1887, кр. відзн. ж.
Душ: грк. 1950, лат. 160, інш. 4. 
Дот.: п. 62 hа 15 а 2 m2, сін. 35 hа 67 а 88 m2, гор. 2 ha 87 а 73 m2. Дім ліпл., один буд. новий.
Шк.: 2-кл. укр., діт. 178; шк. 1-кл. пол., чит. »Просв.«
Стар.: Рогатин, пч. і тел. Болшівці 4 km, зал. Слобідка болш. 3 km.
2) БОВШОВЕЦЬ, ц. Різдва ГНІХ., мур. 1905, віз. 1906, зруйн. 1916, відб. 1923, »Дн.«
Надає: Др. Корнило Кшечунович
Парох: о. Володимир Сваричевський, р.1879, о. 1904, ж.
Душ: грк. 1250, лат. 120, інш. 1100; костел і монастир оo. Кармелітів (1 свящ., 1 бр.).
Дот.: п. 48 ha 91 а 44 m2, сін. З ha 45 а 27 m2, гор. 86 а 32 m2; дім-барак, буд. нові.
Шк.: 5-кл. пол., діт. 260, бр. Н. Т.
Стар.: Рогатин, пч. і тел. в місци, зал. Слобідка бовш. 3 km
3) ВОДНИКИ, капличка. Різдва Христ.
Завідує: парох Дубівців
Душ: грк. 234, лат. 23, і ш. 8.
Дот. т.: п. 20 ha 73 а, сін. 57 а, неуж. 40 а.
Шк.: 1-кл. укр., діт. 33.
Стар.: Станиславів, пч., тел. і pал. Дубівці 5 km.
4) ГАЛИЧ, ц. Різдва ГНІХ., мур. ХІІ ст. відб. 1907, 1918, 1920, віз. 1906; доч. ц. св. Николая з ХV ст., відн. 1900; ц. св. Димитрія 1831, відбуд. 1924, »Дн.«
Надає: Галицький Митрополит.
Парох: о. Никола Винницький, р. 1868, о. 1895, містодек., крил. відзн. ж.
Душ: грк. 2300, лат. 1061, інш. 1355; костел, лат. парох і кат.
Дот.: п. 9 ha 20 а 74 m2, ліса (знищеного зрубу) З ha 45 а 28 m2, сін. 14 ha 96 а 21 m2 гор. 28 а 77 m2, сад. 28 а 77 m2, неуж. 9 ha 20 а 74 m2, дім в полов. відбуд; буд. знищені.
Шк.: 7-кл. муж. і жін. пол., діт. в муж. шк. 136, в жін. 106. Чит. »Просв.«, »Качк.«, коопер., каса Стефчика, кр. »С.Г.«
Стар.: Станиславів 20 km, пч., тел. і зал. в місци.
5) ГАНІВЦІ, ц. св. Михайла 1888, віз. 1906, »Дн.«
Надає: Др. Корнило Кшечунович.
Парох: о. Іван Яськів, р. 1883, о. 1907, ж.
Душ: грк. 917.
Дот.: п. 33 ha 37 а 69 m2, гор. 57 а 55 m2, сад 10 а 79 m2, сін. 21 ha 29 а 22 m2; будинки старі, зреставр.
Шк.: 1-кл, укр., діт. 57; чит. »Просв.«
Стар. Рогатин 32 km, пч. і тел. Бовшовець 7 km., зал. Бовшовець-Слобідка 4 km.
6) ГЕРБУТІВ, ц. Різд. Пр. Д. М., дер. 1924, внутр., недокінчена, »Дністер«.
Надає: Валєріян Кшечунович.
Завідує: парох Скоморох нових.
Душ: грк. 860, лат. 223, жид. 5.
Дот. т.: п. 17 ha 26 а 39 m2, сін. 1 ha 72 а 64 m2.
Шк. пол., діт. грк. 68, лат. 43.
Стар. Рогатин, пч. і тел. Библо, зал. Підшумлянці 3 km.
7) ДЕГОВА, ц. св. Николая, дер. 1895, підчас війни знищена, тепер част. відновл., »Дн.« і ПДВУ.
Завідує: парох Дубовець.
Душ: грк. 505.
Дот. т.: 1 ha 11 а, сін. 2 ha 40.
Шк.: 3-кл, (разом з Дубівцями) укр., діт. 189; чит. »Просв.«
Стар. Станиславів 23 km, пч., тел. і зал. Дубівці 3 km.
8) ДИТЯТИН, ц. св. Дмитрія, дер., спалена 1917; богосл. в тимч. каплиці; в доч. Библо, ц. св. Параскеви, дер. 1886, »Дн.«.
Надає: Львівський лат. Архіепископ
Парох: о. Петро Левицький, р. 1874, о. 1903, ж.
Душ: грк. 763, лат. 208, інш. 31; лат. костел; в Библі грк. 296, лат. 480, інш. 18.
Дот.: п. 18 ha 41 а 49 m2, гор.1 ha 72 а 64 m2, сін. 8 ha 63 а 20 m2; в Библі п. 28 ha 77 а 32 m2; будинки всі підчас війни спалені.
Шк.: 1-кл. пол., діт. 73, чит. »Просв.«, »С. Госп«.
Стар. Рогатин 30 km, пч. і тел. Библо 2 km, зал. Підшумлянці 7 1/2 km.
9) ДУБІВЦІ, ц. Різдва Пр. Д. М., мур. 1815, підчас війни знищена, тепер відновлена.
Надає: Конвент СС. Милосердія з Маріямполя.
Парох: о. Василь Медвідський, р. 1877, о. 1899, ж. орд. шк. ком.
Душ: грк. 1410, лат. 13.
Дот.: п. 39 ha 50 а, ліс, 6 ha 25 а, гор. 2 ha 32 а, сін. 10 ha 74 а, неуж. 2 ha 50 а; буд. нові »Дн.« і ПДВУ. 
Шк.: 3-кл. з Деговою укр., діт. 187; чит. »Просв.«, коопер.
Стар. Станиславів 23 km, пч., тел. і зал. в місци.
10) ЖЕЛИБОРИ, ц. Різдва Госп., дер. 1880, »Дн.«
Завідує: парох Кунашова.
Душ: грк. 1900, лат. 45, інш 8.
Дот. т.: п. 15 ha 53 а 75 m2, гор. 1 ha 43 а 86 m2, сад 28 а 78 m2, ліс 57 а 55 m2, сін. 57 а 55 m2.
Шк. разом з Кунашовом, діт. 63; чит. »Просв."
Стар. Рогатин, пч. і зал. Бовшовець.
11) ЗАГІРЄ КОНКОЛЬНИЦЬКЕ, ц. Покрова Пр. Богор., дер. 1924, »Дн.«
Завідує: парох Яблонова.
Душ: грк. 435, лат. 522, інш. 8.
Дот. т.: п. 20 ha 71 а 67 m2, гор. 1 ha 15 а 9 m2, сін. 10 ha 35 а 75 m2, неуж. 57 а 55 m2.
Шк.: 2-кл. пол., діт. 114, в тім укр. 58; каса Райф.
Стар. Рогатин, пч., тел. і зал. Болшовець.
12) ЗАЛУКВА, ц. св. Петра і Павла, дер., віз. 1906, »Дн.«
Надає: Галицький Митрополит.
Парох: о Роман Лободич, р. 1893, о. 1916, безж.
Душ: грк. 2000, лат. 100, інш. 150; в доч. Св. Станислав: грк. 300, лат. 200, костел і монастир ОО. Францішканів.
Дот.: п. 39 ha 13 а 16 m2, гор. 1 ha 15 а 9 m2, сін. 4 ha 2а 82 m2, неуж. 8 ha 63 а 20 m2, ліс вирубаний, опал треба купувати, дім відрест., буд. відбуд., »Дн.«
Шк.: 4-кл. міш. з пляном 5-кл., укр. і експ. шк. пол., діт. 225; на св. Станиславі 1-кл. шк. пол., вчить монахиня, чит. »Просв.«, Коопер. Спілка ощ. і молоч., позичк. каса, садівн. заведення.
Стар.: Станиславів 22 km, поч. і тел. Галич 1 km, зал. Галич 2 1/2 km.
13) КОЗИНА, ц. св. Михайла, дер. 1820, »Дн.«
Завідує: парох Крилоса.
Душ: грк. 563, лат. 43, інш. 7.
Дот. т.: п. 11 ha 50 а 93 m2, сін. 9 ha 78 а 29 m2.
Шк.: 2-кл., укр., діт. 86; Чит. »Просв.«, коопер.
Стар.: Станиславів, поч., тел. і зал. Галич.
14) КОНКОЛЬНИКИ, ц. Введення в Хр. Пр. Д. М., дер., 1817.
Завідує: парох Яблонова.
Душ: грк. 473, лат. 109, інш. 28.
Дот. т.: п. 22 ha 44 а 31 m2, сін. 1 ha 72 а 64 m2, неуж. 1 ha 15 а 9 m2.
Шк.: 1-кл. пол., діт. 96 в тім 62 укр., чит. »Просв.«, коопер.
Стар.: Рогатин, пч., тел. і зал. Бозшовець. |
15) КРИЛОС, ц. Успення Пр. Д. М., дер., 1500, знищена, стоїть без ужитку; в доч. Сокіл, ц. Положення Риз. Пр. Д.М., спалена.
Надає: Галицький Митрополит.
Парох: о. Іван Гошовський, р. 1860, о. 1888, вд.
Душ: з прил. Підгородє і Четверінки грк. 1567, лат. 113, інш. 20; в доч. Сокіл грк. 130; в доч. Пітричі грк. 237, лат. 3.
Дот.: гор. 1 ha 7 а 64 m2. Дім. ушкодж., буд. старі, »Дн«.
Шк.: 1-кл. укр., діт. 63. В Підгородю 1-кл. укр., діт. 70.В Крилосі, Підгородю і Четверінках чит. »Просв.«, кооперат., каса Райф., молочарня.
Стар. Станиславів 18 km, пч., тел. і зал. Галич 7 km.
16) КУНАШІВ, ц. Воскресення ГНІХ., дер., 1886.
Надає: Др. Корнило Кшечунович.
Парох: о. Кость Шеремета, р. 1884, о. 1913, ж.
Душ: грк. 1900, лат. 45, інш. 8.
Дот.: п. 15 ha 53 а 75 m2, гор. 1 ha 43 а 86 m2, саду 28 а 77 m2, ліса 57 а 55 m2, сін. 57 а 55 m2; буд. відбудовуються, »Дн«.
Шк.: 4 кл. укр., діт. 180, чит. »Просв.«, коопер.
Стар.: Рогатин 30 km, пч., тел. і зал. Бовшовець 5 km.
47) НІМШИН, ц. Пр. Трійці, дер. 1810, віз. 1906, в доч. Демешківці, ц. Покр. Пр. Бог., дер.
Надає: Конвент ОО. Кармелітів в Бовшівци.
Парох: о. Юліян Фіцалович, р. 1899, о. 1917, ж.
Душ: грк. 674, жид. 38, в Демешківцях грк. 237.
Дот. п. 43 ha 15 а 98 m2, гор. 4 ha 89 а 14 m2, ліса 1 ha 43 а 86 m2, сін. 10 hа 7 а 6 m2, неуж. 28 а 77 m2; будинки лихі, »Дн«.
Шк.: 2-кл. укр., діт. 112.
Стар.: Рогатин 28 km, пч. і тел. Бовшовець 10 km, зал. Бовшовець 7 km.
18) ПІДШУМЛЯНЦІ, ц. Успення Пр. Д., М. дер. 1871, спалена, невідб, »Дн«.
Завідує: парох Скоморох старих.
Душ: грк. 550, лат. 172, ин. 17.
Дот.: т. п. 28 hа 19 а 7 m2, гор 2 hа 30 а 19 m2, сін. 57 а 55 m2.
Шк.: 1-кл. пол.
Стар.: Рогатин, пч., тел. і зал. в місци.
19) ПОПЛАВНИКИ, ц. Воскресення Госп., дер., 1892, »Дн«.
Завідує: парох Гановець.
Душ: грк. 424.
Шк.: 1-кл. укр., діт. 48.
Стар.: Рогатин, пч. і тел. Болшовець, зал. Болшовець-Слобідка.
20) РІЗДВЯНИ, ц. Вознесення Госп., 1900, »Дн«.
Завідує: парох Німшина.
Душ: грк. 683, лат. 30, жид. 22.
Шк.: 1-кл. укр., діт. 52.
Стар.: Рогатин, пч., тел. і зал. Болшовець.
21) СЕМИКІВЦІ, ц. згоріла в 1915 р., богосл. барак, »Дн«.
Завідує: парох Тустаня.
Душ: грк. 617, лат. 4.
Дот. т.: п.19 hа 56 а 58 m2, гор. 28 а 77 m2, сін. 1 hа 72 а 64 m2.
Шк.: 2-кл. укр., церк. бр., чит. »Просв.«
Стар.: Станиславів, пч., тел. і зал. Галич.
22) СКОМОРОХИ НОВІ, ц. св. Михайла, дер. 1921, недокінч.
Надає: Валєріян Кшечунович.
Парох: о. Михайло Білик, р. 1888, о. 1907, ж.
Душ: грк. 945, лат. 50.
Дот.: п. 31 hа 7 а 51 m2, гор. 1 hа 15 а 9 m2, сін. 6 hа 3З а 1 m2; хата провіз. буд. нові, »Дн«.
Шк.: нема з браку буд., діт. з Гербутовом грк. 68, лат. 43.
Стар.: Рогатин 30 km, пч., тел. і зал. Підшумлянці.
23) СКОМОРОХИ СТАРІ, ц. Чуда св. Мих., мур. 1866, зруйн. в війні, відбуд. 1925.
Надає: Валєріян Кшечунович.
Парох: о. Василь Німий, р. 1891, о. 1919, ж.
Душ: грк. 780, лат. 103, інш 8; костел і лат. священик.
Дот.: п. 23 hа 59 а 40 m2, гор. 12 а 12 m2, сін. 5 hа 75 а 46 m2; дім будується, стайня нова, »Дн«.
Шк.: 2-кл. пол. діт. 109, з того грк. 56.
Стар.: Рогатин 30 km, поч. тел. і зал. Підшумлянці 1 km.
24) СЛОБІДКА, ц. св. Николая, знищена 1916, барак 1925.
Завiдує: парох Болшівця.
Душ: грк. 403, лат. 150, інш. 7.
Дот.т.: п. 21 hа 29 а 21 m2, гор. 1 hа 15 а 9 m2, сін. 2 hа 87 а 73 m2.
Стар.: Рогатин, пч. і тел. Бoвшовець, зал. в місци.
25) ТУСТАНЬ, ц. Пр. Трійці, мур. 1878, відн. 1922.
Надає: Двір розпарцельовано.
Парох: о. Іван Дольницький, р.1879, о.1904, крил.відзн, ж.
Душ: грк. 514, лат. 21; в прил. Хоростків польський: грк. 108, лат. 552, інш. 5; костел будується.
Дот.: гор. 86 а 32 m2, сад. 28 а 77 m2, сін. 17 hа 26 а 39 m2; хати нема (провіз. барак), буд. нові, »Дн«.
Шк.: 1-кл. укр., діт. 44; церк. бр., чит. »Просв.«
Стар.: Станиславів 27 km, пч. і тел. Галич 4 km, зал. Галич 3 km.
26) ХОХОНІВ, ц. Воздвиження Ч. Хр., дер., »Дн«.
Завідує: парох Дитятина.
Душ: грк. 898, лат. 183, інш. 27.
Дот.: гор. 1 hа 72 а 64 m2.
Шк.: 1-кл. пол., діт. 114; чит. »Просв.«
Стар.: Рогатин, пч. і тел. Библо, зал. Підшумлянці.
27) ЯБЛОНІВ, ц. св. Николая, відмур. на стар. фунд. 1924.
Надає: Львівський лат. АЕпископ.
Парох: о. Омелян Дудрович, р. 1861, о. 1984, ж.
Душ: грк. 998, лат. 32, іинш. 7.
Дот.: гор. 57 а 55 m2, сад. 57 а 55 m2, п. 24 hа 74 а 50 m2, ліс. 7 hа 48 а 10 m2, неуж. 57 а 55 m2; буд. нові, »Дн«.
Шк.: 2-кл. укр., діт. 163; чит. »Просв.«, Сільск. Госп., 2 коопер.
Стар.: Рогатин 42 km, пч. і тел. Болшовець 9 km, зал. Болшовець 8 km.