9. Галицький деканат.
(Галицький протопресвітерат.)

.Декан: о. 0, Дудрович, п. Яблонова.
.М. декан: о. Н. Винницький, п. Галича.

Орд. шк. ком. о. Мих. Студинський, п. Бовшова; о. В.
Медвідський, п. Дубовець; о. П. Левицький, п. Ди-
тятина.

1) БОВШІВ, ц. Зіслання св. Духа, дер. 1885, віз. 1906, » Дн.«
Надає: Др. Корнель Кшечунович.

"Парох: о. Михайло Студинський, р. 1860, о. 1887, кр.

відзн. ж.

Душ: грк. 1950, лат. 160, інш. 4. .
«Дот.: п. 62 Ра 15 а 2 ті, сін. 35 Ба 67 а 88 т8, гор. 2 ба

87 а 73 т». Дім ліпл., один буд. новий.
Шк.: 2-кл. укр., діт. 178; шк. 1-кл. пол. чит. »Просв.є

«Стар. Рогатин, пч. і тел. Болшівці 4 кт, зал. Слобідка болш.

3 кт.

(2) БОВШОВЕЦЬ, ц. Різдва ГНІХ., мур. 1905, віз. 1906, зруйн.

1916, відб. 1923, »Дн.«
Надає: Др. Корнило Кшечунович.
Парох: о. Володимир Сваричевський, р.1879, о. 1904, ж.

Душ: грк. 1250, лат. 120, інш. 1100; костел і монастир о0. Кар-

мелітів (1 свящ., 1 бр.).

«Дот.: п. 48 Ба 91 а 44 ті, сін. З ба 45 а 27 т?, гор. 86 а

32 т?; дім-барак, буд. нові.
Шк.: 5-кл. пол., діт. 260, бр. Н. Т. і
Стар.» Рогатин, пч, і тел. в місци, зал. Слобідка бовш. 3 кт

3) ВОДНИКИ, капличка. Різдва Христ.

Завідує: парох Дубівців.
Душ: грк. 234, лат. 23, і ш. 8.

Галицький деканат 6к

Дот. т.: п. 20 Ба 73 а, сін. 57 а, неуж. 40 а.
Шк.: 1-кл. укр., діт. 33.
Стар.: Станиславів, пч. тел. і Зал. Дубівці 5 Кт.

4) ГАЛИЧ, ц. Різдва ГНІХ., мур. ХІЇ ст. відб. 1907, 1918, 1920,
віз. 1906; доч. ц. св. Николая з ХУ ст., відн. 1900; ц. св..
Димитрія 1831, відбуд. 1924, »Дч.«

Надає: Галицький Митрополит.

Парох: о. Никола Винницький, р. 13868, о. 1895,
містодек., крил. відзи. ж.

Душ: грк. 2300, лат. 1061, інш. 1355; костел, лат. парох і кат..

Дот.: п. 9 Ба 20 а 74 гп?, ліса (знищеного зрубу) З Ба 45 а
28 ті, сін. 14 Ба 96 а 21 ті? гор. 28 а 77 т?, сад.
28 а 77 т?, неуж. 9 Ба 20 а 74 пп?, дім в полов. відбуд;

г буд. знищені.

Шк. 7-кл. муж. і жін. пол. діт. в муж. шк. 136, в жін. 106..
Чит. »Просв.є, »Качк.«, коопер., каса Стефчика, кр. » С.Г.«-

Стар. Станиславів 20 Кт, пч., тел. і зал. в місци.

5) ГАНІВЦІ, ц. св. Михайла 1888, віз. 1906, »Дн.«

Надає: Др. Корнило Кшечунович.

Парох: о. Іван Яськів, р. 1883, о. 1907, ж.

Душ: грк. 917. є

Дот.: п. 33 Ба 37 а 69 т?, гор. 57 а 55 т?, сад 10 а 79 гоп?
сін. 21 Ба 29 а 22 т?; будинки старі, зреставр.

Шк.: 1-кл, укр., діт. 57; чит. »Просв.«

Стар. Рогатин 32 Кт, пч. і тел. Бовшовець 7 Кт. зал. Бов-
шовець-Слобідка 4 Кт.

6) ГЕРБУТІВ, ц. Різд. Пр. Д. М., дер. 1924, внутр., недокінчена, .
» Дністер.

Надає: Валєріян Кшечунович.

Завідує: парох Скоморох нових.

Душ: грк. 860, лат. 223, жид. 5.

Дот. т.: п. 17 Ба 26 а 39 пп?, сін. 1 Ба 72 а 64 т.

Шк. пол., діт. грк. 68, лат. 43.

Стар. Рогатин, пч. і тел. Библо, зал. Підшумлянці 3 Кт.

7) ДЕГОВА, ц. св. Николая, дер. 1895, підчас війни знищена,.
тепер част. відновл., » Дн.« і ПДВУ.

Завідує: парох Дубовець.

Душ: грк. 505.

Дот. т.: 1 ба 11 а, сін. 2 Ба 40.

Шк.: 3-кл, (разом з Дубівцями) укр. діт. 189; чит. »Просв.є

Стар. Станиславів 23 Кт, пч., тел. і зал. Дубівці 3 Кт.

8) ДИТЯТИН, ц. св. Дмитрія, дер., спалена 1917; богосл. в тимч..
каплиці; в доч. Библо, ц.св. Параскеви, дер. 1886, » Дн.«.

-

:62 -Галицький деканат

Надає: Львівський лат. Архіепископ

"Парох: о. Петро Левицький, р. 1874, о. 1903, ж.

«Душ: грк. 763, лат. 208, інш. 31; лат. костел; в Библі грк.
296, лат. 480, інш. 18.

«Дот.: п. 18 Ба 41 а 49 т?, гор.1 Ба 72 а 64 т?, сін. 8 Ба 63 а
20 т?; в Библі п. 28 Ба 77 а 32 т?; будинки всі підчас
війни спалені.

Шк. 1-кл. пол., діт. 73, чит. »Просв.є, »С. фоні

«Стар. Рогатин 30 кт, пч. і тел. Библо 2 Кт, зал. Підшу-
млянці 71, Кт.

9) ДУБІВЦІ, ц. Різдва Пр. Д. М., мур. 1815, підчас війни зни-
щена, тепер відновлена.
Надає: Конвент СС. Милосердія з ка біянітойя.

Парох: о. Василь Медвідський, р. 1877, о. 1899, ж. орд.
шк. ком.

«Душ: грк. 1410, лат. 13.

«Дот.: п. 39 Па 50 а, ліс, 6 Ба 25 а, гор. 2 Па 32 а, сін. 10 Ба
74 а, неуж. 2 Ба 50 а; буд. нові ".» Дн.« і ПДВУ. і

"Шк.: 3-кл. з Деговою укр., діт. 187; чит. »Просв.«, коопер.

«Стар. Станиславів 23 Кт, пч., тел. і зал. в місци.

1190) ЖЕЛИБОРИ, ц. Різдва"Госп., дер. 1880, » Дн.«

«Завідує: парох Кунашова.

«Душ: грк. 1900, лат. 45, інш 8.

.Дот. т.: п. 15 па 53 а 75 т?, гор. 1 Ба 43 а 86 ті, сад 28 а
78 т?, ліс 57 а 55 т?, сін. 57 а 55 т,

Шк. разом з Кунащшовом, діт. 63; чит. »Просв."

«Стар. Рогатин, пч. і зал. Бовшовець.

11) ЗАГІРЄ КОНКОЛЬНИЦЬКЕ, ц. Покрова Пр. Богор., дер.
1924, »Дн.є

-Завідує: парох Яблонова.

. Душ: грк. 435, лат. 522, інш. 8.

Дот. т.: п. 20 Ба 71 а 67 т?, гор. 1 Ба 15 а9 т?, сін. 10 Ба
35 а 75 пті?, неуж. 57 а 55 т?.

"Шк.:.2-кл. пол., діт. 114, в тім укр. 58; каса Райф.

Стар. Рогатин, пч., тел. і зал. Болшовець.

12) ЗАЛУКВА, ц. св. Петра і Павла, дер., віз. 1906, »Дн.є

Надає: Галицький Митрополит.

Парох: о Роман Лободич, р. 1893, о. 1916, безж.

Душ: грк. 2000, лат. 100, інш. 150; в доч. Св. Станислав:
грк. 300, лат. 200, костел і монастир ОО. Францішканів.

.Дот.: п. 39 Ра 13 а 16 т?, гор. 1 ба 15 а 9 т?, сін. 4 Ба 2а

82 т?, неуж. 8 Ба 63 а 20 ті?, ліс вирубаний, опал треба

купувати, дім відрест., буд. відбуд., »Днє.

Галицький деканат 63

Шк. 4-кл. міш. з пляном 5-кл., укр. і експ. шк. пол., діт. 225;
на св. Станиславі 1-кл. шк. пол. вчить монахиня, чит.
»Просв.«, Коопер. Спілка ощ. і молоч., позичк. каса, са-
дівн. заведення. Я

"Стар: Станиславів 22 Кт, поч. і тел. Галич 1 Кт, зал. Галич

2, кт.

13) КОЗИНА, ц. св. Михайла, дер. 1820, »Днє.
Завідує: парох Крилоса.

Душ: грк. 563, лат. 43, інш. 7.
Дот. т.: п. 11 Ба 50 а 93 т?, сін. 9 Ба 78 а 29 гп?.
Шк.: 2-кл., укр. діт. 86; Чит. »Просв.«, коопер.
Стар.: Станиславів, поч., тел. і зал. Галич.

19 КОНКОЛЬНИКИ, ц. Введення в Хр. Пр. Д. М., дер., 1817.
| Завідує: парох Яблонова.
|| Душ: грк. 473, лат. 109, інш. 28.
Дот. т.: п. 22 Ча 4 а 31 т?, сін. 1 Па 72 а 64 т?, неуж. 1 ба
| 15 а 9 т?.
Шк.: 1-кл. пол. діт. 96 в тім 62 укр. чит. »Просв.«, коопер.
Стар.: Рогатин, пч., тел. і зал. Бозшовець. |

15) КРИЛОС, ц. Успення Пр. Д. М., дер., 1500, знищена, стоїть
без ужитку; в доч. Сокіл, ц. Положення Риз. Пр. Д.М.,
спалена, |

Надає: Галицький Митрополит.

Парох: о. Іван Гошовський, р. 1860, о. 1888, вд.

Душ: з прил. Підгородє і Четверінки грк. 1567, лат. 113,
інш. 20; в гоч. Сокіл грк. 130; в доч. Пітричі грк. 237,
лат. 3.

Дот.: гор. 1 Ба 7 а 64 т?. Дім. ушкодж., буд. старі, »Днє.

Шк.: 1-кл. укр., діт. 63. В Підгородю 1-кл. укр., діт. 70.В Кри-
лосі, Підгородю і Четверінках чит. »Просв.«, кооперат.,
каса Райф., молочарня.

Стар. Станиславів 18 Кт, пч., тел. і зал. Галич 7 Кт.

16) КУНАШІВ, ц. Воскресення ГНІХ., дер., 1886.

Надає: Др. Корнило Кшечунович.

Парох: о. Кость Шеремета, р. 1884, о. 1913, ж.

Душ: грк. 1900, лат. 45, інш. 8.

Дот.: п. 15 Ба 53 а 75 2, гор. 1 Ба 43 а 36 т?, саду 28 а
77 т?, ліса 57 а 55 т?, сін. 57 а 55 т?; буд. відбудову-
ЮТЬСЯ, »Днє. 9

Шк.: 4 кл. укр. діт. 180, чит. »Просв.є, коопер.

Стар.: Рогатин 30 Кт, пч., тел. і зал. Бовшовець 5 Кт.

47) НІМШИН, ц. Пр. Трійці, дер.. 1810, віз. 1906, в доч. Де-
мешківці, ц. Покр. Пр. Бог., дер. ЧУ

64 Галицький деканат

Надає: Конвент ОО. Кармелітів в Бовшівци.
Парох: о. Юліян Фіцалович, р. 1899, о. 1917, ж.
Душ: грк. 674, жид. 38, в Демешківцях грк. 237.

Дот. п. 43 Ба 15 а'98 т?2, гор. 4 Ба 89 а 14 т?2, ліса 1 Ба 43 а

86 т?2, сін. 10 Ба 7 а 6 т?2, неуж. 28 а 77 т?2; будинки
лихі, »Днє.

Шк.: 2-кл. укр., діт. 112.

Стар.: Рогатин 28 Кт, пч. і тел. Бовшовець 10 Кт, зал. Бов-
шовець 7 Кт.

18) ПІДШУМЛЯНЦІ, ц. Успення Пр. Д. М. дер. 1871, спалена,
невідб, »Днє.

Завідує: парох Скоморох старих.

Душ: грк. 550, лат. 172, ин. 17.

Дот.: т. п.28 а19 а 7 ті?, гор 2 Ба 30 а 19 т?,сін. 57 а 55 ті?,.

Шк.: 1-кл. пол. 5
Стар.: Рогатин, пч., тел. і зал. в місци.

19) ПОПЛАВНИКИ, ц. Воскресення Госп., дер., 1892, »Днє.
Завідує: парох Гановець.

Душ: грк. 424.

Шк.: 1-кл. укр., діт. 48.

Стар.: Рогатин, пч. і тел. Болшовець, зал. Болшовець- Слобідка..

20) РІЗДВЯНИ, ц. Вознесення Госп., 1900, »Днє.
Завідує: парох Німшина.

Душ: грк. 683, лат. 30, жид. 22.

Шк.: 1-кл. укр., діт. 52.

Стар. Рогатин, пч., тел. і зал. Болшовець.

21) СЕМИКІВЦІ, ц. згоріла в 1915 р., богосл. барак, »Днє.
Завідує: парох Тустаня.

Душ: грк. 617, лат. 4.

Дот. т. п.19 Па 56 а 58 т?2, гор. 28 а 77 т?2, сін. 1 Ба 72 а 64 т?..
Шк.: 2-кл. укр. церк. бр., чит. »Просв.«

Стар.: Станиславів, пч. тел. і зал. Галич.

22) СКОМОРОХИ НОВІ, ц. св. Михайла, дер. 1921, недокінч..

Надає: Валєріян Кшечунович.

Парох: о. Михайло Білик, р. 1888, о. 1907, ж.

Душ: грк. 945, лат. 50.

Дот.: п. 31 Ба 7 а 51 т?, гор. 1 Ба 15 а 9 т?, сін. 6 ба 3За.
1 т?; хата провіз. буд. нові, »Днє.

Шк.: нема з браку буд., діт. з Гербутовом грк. 68, лат. 43.

Стар. Рогатин 30 Кт, пч., тел. і зал. Підшумлянці.

23) СКОМОРОХИ СТАРІ, ц. Чуда св. Мих., мур. 1866, зруйн-
в війні, відбуд. 1925.
Надає: Валєріян Кшечунович.

Глинянський деканат го 265

Парох: о. Василь Німий, р. 1891, о. 1919, ж.

Душ: грк. 780, лат. 103, інш 8; костел і лат. священик.

Дот.: п. 23 Ба 59 а 40 т?, гор. 12а 12 т?, сін. 5 Ба 75 а 46 ті?;
дім будується, стайня нова, »Днє.

Шк. 2-кл. пол. діт. 109, з того грк. 56.

Стар.: Рогатин 30 Кт, поч. тел. і зал. Підшумлянці 1 Кт.

24) СЛОБІДКА, ц. св. Николая, знищена 1916, барак 1925.
Завдує: парох Болшівця.

Душ: грк. 403, лат. 150, інш. 7.

Дот.т.: п.21ра29а21 т? гор.1Ба15а 9 т?, сін. 2 Ба 87 а 73 т?.
Стар.: Рогатин, пч. і тел. Бевшовець, зал. в місци.

25) ТУСТАНЬ, ц. Пр. Трійці, мур. 1878, відн. 1922.

Надає: Двір розпарцельовано.

Парох:о. Іван Дольницький, р.1879, о.1904, крил.відзн, ж.

Душ: грк. 514, лат. 21; в прил. Хоростків польський:
грк. 108, лат. 552, інш. 5; костел будується.

Дот.: гор. 86 а 32 ті?, сад. 28 а 77 т?, сін. 17 На 26 а 39 го?;
хати нема (провіз. барак), буд. нові, »Днє.

Шк.: 1-кл. укр., діт. 44; церк. бр., чит. »Просв.«

Стар.: Станиславів 27 Кт, пч. і тел. Галич 4 Кп, зал. Галич 3 Кт.

26) ХОХОНІВ, ц. Воздвиження Ч. Хр., дер., » Дне.
Завідує: парох Дитятина.

Душ: грк. 898, лат. 183, інш. 27.

Дот.: гор. 1 Ба 72 а 64 гп?.

Шк.: 1-кл. пол., діт. 114; чит. »Просв.«

Стар. Рогатин, пч. і тел. Библо, зал. Підшумлянці.

27) ЯБЛОНІВ, ц. св. Николая, відмур. на стар. фунд. 1924.

Надає: Львівський лат. АЕпископ.

Парох: о. Омелян Дудрович, р. 1861, о. 1984, ж.

Душ: грк. 998, лат. 32, ійнш. 7.

Дот.: гор. 57 а 55 ті?, сад. 57 а 55 т?, п. 24 Ба 74 а 50 т?,
ліс. 7 па 48 а 10 т?, неуж. 57 а 55 т?; буд. нові, »Днє.

Шк.: 2-кл. укр., діт. 163; чит. »Просв.«, Сільск. Госп. 2 коопер.

Стар.: Рогатин 42 Кт, пч. і тел. Болшовець 9 Кгп, зал. Болшо-
вець 8 Кт.
