Галицький
Нараївський
1)БАЧІВ
церкви: Богоявлення Госп., дер., 1772, відн. 1821, віз. 1902, Дністер
надає: Спадк. Ангелі Гординської.
парох: о. Никола Вергун, р. 1883, о. 1911, орд. шк. к., мешкає в Подусльній, п. Нараїв
душ: грк. 703, лат. 94, інш. 39.
дот.: 26 ha 15 а 33 m2, в тім рілі 19 hа 90 а 37 m2
шк.: 2, укр., діт. грк. 91; бр. Н. Т., чит. Просв.
стар.: Перемишляни 26 km, пч. і тел. Янчин 4 km, зел. Волків 21 km або Пуків 14 km
2)БІЛЕ
церкви: Воскресення Госп., мур., 1904, Дн.
надає: Лат. Архієпископ у Львові
парох: о. Аркадій Гуглевич, р. 1876, о. 1904, ж.
душ: з прис. Діброва: грк. 1210, лат. 1015, інш. 65
дот.: п. 25 hа 45 а 92 m2, сін. 1 hа 72 а 64 m2, гор. 38 а 48 m2, сад. 28 а 77 m2, неуж. 9 а 42 m2; дім мур. буд. досить добрі, Дн.
шк.: 4 кл пол., діт. грк. 173, лат. 167; в Діброві 1-кл. пол., діт. грк. 29, лат. 26; Бр. Н. Т.
стар.: Перемишляни 19 Кт, пч. і тел. Дунаїв 4 Кт, зал. в місци.
3)БОЛОТНЯ
церкви: св. Николая, мур. 1910, Дн.
надає: Рада м. Львова
парох: о. Орест Лотоцький, р. 1878, о. 1909, ж.
душ: грк. 1456, лат. 52, інш. 36
дот.: п. 24 hа 16 а 95 m2, л. 9 hа 20 а 74 m2, сін. 8 hа 63 а 19 m2, гор. 57 а 14 m2, сад. 14 hа 38 а, неуж. 9 hа 20 а 74 m2, дім ліпянка лихий, Дн.
шк.: 2, укр., діт. 120; чит. Просв.,
стар.: Перемишляни 18 km, пч. і тел. Янчин 4 km, зал. Волків 11 km
4)ВЕРБІВ
церкви: Успення ПДМ., дер., 1815, відн. 1910, Дн.
надає: Яків гр. Потоцький
парох: о. Василь Кушнір, р. 1873, о. 1898, ж., мдек.
душ: грк: 1727, лат. 45, інш. 66
дот.: п. 25 hа 60 а 81 m2, сін. 11 hа 50 а 93 m2, гор. 86 а 32 m2, сад. 28 а 77 m2, неуж. 1 hа 72 а 64 m2; дім мур., буд. добрі. Дн.
шк.: 4, укр., діт. грк. 182, лат. 3, жид. 8; бр. Н. Т., чит. Просв., коопер.
стар.: Бережани 14 km, пч. і тел. Нараїв 6 km, зал. Рогатин 5 km
5)ДУНАЇВ 
церкви: Різдва ПДМ., мур. 1913, Дн.
Надає: Лат. Архіепископ у Львові
Парох: о. Сидоній Лотоцький, р. 1872, о. 1898, ж.
Душ: грк. 960, лат. 1068, інш. 100; лат. костел., парох і сотр.
Дот. п. 29 hа 92 а 41 m2, сін. 17 hа 26 а 39 m2 гор. 1 hа 15 а 9 m2, сад. 28 а 77 m2, неуж. 4 hа 2 а 32 m2; дім і буд. зовсім знищені
Шк.: 6, пол., діт. грк. 87, лат. 140; лат. захор., коопер.
Стар: Перемишляни 22 km, пч., тел. і Зал. в місци
6)ДУСАНІВ
церкви: св. Михайла, дер., 1810, віз. 1837, Дн.
надає: Митрол. Ординаріят
парох: о. Ярослав Кекіш, р. 1884, о. 1910, ж.
душ: грк. 1257, лат. 65, інш. 44
дот.: п. 32 hа 21 а 60 m2, л. 2 hа 29 а 21 m2, сін. 5 hа 75 а 46 m2, гор. 1 hа 15 а 9 m2, дім мур. буд. дос. добрі, Дн.
Шк.: 1, укр., діт. грк. 130, лат. 1, жид. 2; бр. НТ., чит. Просв. і коопер.
Стар. Перемишляни 17 km, пч. Янчин 4 km, тел. Фирліїв З km, зал. Вовків 13 km
7)КЛЕЩІВНА
церкви: св. Николая, дер. 1770, відновл. 1878, Дн.
надає: Франц Бєсядецький
парох: о. Никола Потелицький, р. 1891, о. 1920, ж.
душ: грк. 837, лат. 25, інш. 18
дот.: п. 11 hа 70 а 74 m2, л. 9 Ба 45 а 66 m2, сін. 1 hа 15 а 9 m2, гор. 57 а 54 m2, неуж. 1 hа 15 а 9 m2; дім мур., буд. лихі, Дн.
Шк.: 2, укр., діт. грк. 96, лат. 5; коопер., чит. Просв., круж. Р. Ш.
стар.: і зал. Рогатин 12 km, пч. і тел. Фирліїв 5 km
8)НАРАЇВ
церкви: Воздвиження Чесн. Хр., мур., 1831, відновл. 1902, віз. 1902, Дн.
надає: Яків гр. Потоцький
парох: о. Іван Дидик, р. 1856, о. 1889, дек. поч. Сов. М. К., крил. відзн., фіол. пояс і колп., вд.
Сист. сотрудник: о. Степан Семчина, р. 1894. о. 1924.
душ: з передм. Лани, прис. Куляби, Чверть і Кругле, грк. 1870, лат. 908, інш, 670; костел і лат. парох
дот.: п. 81 hа 71 а 59 m2, сін. 33 hа 37 а 69 m2, гор. 1 hа 72 а 64 m2; дім і буд. мур. лихі, Дн.
шк.: 7, пол., діт. грк. 150; чит. Просв. і коопер.
стар.: Берджани 16 km, пч. і тел. в місци, зал. Дунаїв 9 km.
9)НАРАЇВ СЕЛО
завідує: парох Нараєва.
душ: з прис. Ступник грк. 980, лат. 120, інш. 50
шк.: 2, укр., діт. 80; чит. Просв.
10)НОВОСІЛКА
церкви: Покрова Пр. Богород., дер., 1793
завідує: парох Білого
душ: грк. 777, лат. 100, інш. 40
дот.: 32 hа 12 а 70 m2, в тім рілі 23 hа 53 а 83 m2,
шк.: 2, пол., діт. грк. 122, лат. 13; бр. НТ.
11)ПОДУСІВ
церкви: св. Симеона Ст., дер., відн. 1872, Дністер
надає: Лат. Архіепископ у Львові
парох: о. Никола Цегєльський, р. 1849, о. 1877, вд.
душ: грк. 896, лат. 7, інш. 24
дот.: п. 30 hа 55 а 17 m2, сін. 8 hа 77 а 18 m2, гор. 91 а 35 m2; дім і буд. ліпл., лихі, Дн.
шк.: 1, пол., діт. 30; декан чит. Просв., зарекв. нашколу
стар.: Перемишляни 19 km, пч. Янчин 10 km, тел. Вовків 12 km, зал. Вовків або Полюхів малий 5 km
12)ПОДУСІЛЬНА
церкви: св. Параскеви, мур., 1912
завідує: парох Бачева
душ: грк. 1023, лат, 134, інш. 38
дот.: 54 hа 23 а 4 m2, в тім рілі 23 hа 53 а 83 m2; дім мур. лихий, буд. лихі, Дн.
шк.: 2, укр. діт. грк. 121, бр. НТ., коопер.
13)ПОТОЧАНИ 
церкви: Перенесення мощ. св. Николая., мур.
завідує: Парох Дунаєва
душ: грк. 720, лат. 45, інш. 12.
дот. 25 hа 88 а 16 m2, в тім рілі 17 hа 98 а 69 m2
14)РОГАЧИН 
церкви: св. Юрія, дер., 1713, віз. 1837, Дн.
надає: Яків гр. Потоцький
парох: о. Олександер Кваснюк, р. 1870, о. 1903, ж.
душ: грк. 650, лат. 394; в прил. Рогачин місточко грк. 130, лат. 394, інш. 15; кост. будується
дот.: п. 15 hа 53 а 75 m2, л. 71 а 93 m2, сін. 14 hа 53 а 4 m2, гор. 1 hа 87 m2, сад. 14 а 38 m2, неуж. 2 hа 87 а 73 m2; дім і буд. ліпл., лихі, Дн.
шк.: 1, утр., діт. грк. 88, лат. 12; в Рогачині м. 1, пол., діт. грк. 18, лат. 48.
стар.: Бережани 11 km, пч. і тел. Куряни 4 km, зал. Бережани 12 km, або Підвисоке 10 km.
15)РЕКШИН
церкви: Введення в Хр. Пр. Д. М., дер., 1733
надає: Лат. Архіепіскоп у Львові
завідує: парох Стриганець
душ: з прис. Писарівка, грк. 658, лат. 167, інш. 53
дот: 26 hа 88 а 18 m2, в тім рілі 14 hа 41 а 16 m2
шк.: 1 укр., діт. 80; коопер.
16)СТРИГАНЦІ
церкви: св. Николая, мур., 1837, віз. 1837, Дн.
надає: Митроп. Ординаріят
парох: о. Іван Гарматій, р. 1864, о. 1591, ж.
душ: грк. 753, лат. 86, інш. 35; в прил. Двірці: грк. 145, лат. 62, інш. 7
дот.: п. 13 hа 81 а 11 m2, пас. 14 hа 96 а 20 m2, гор. 43 а
16 m2, сад. 28 а 77 m2; дім і буд. мур. дос. добрі, Дн.
шк.: 1, укр., діт. 90; в Двірцях 1, пол., діт. 24; коопер.
стар.: Бережани, пч, і тел, Буще, зал. Рекщин.
17)ФИРЛІЇВ
церкви: зіслання св. О., мур., 1894, віз. 1902, »Дн.є
надає: Франц Бесядецький
парох: о. Михайло Горчинський, р. 1873, о. 1898, крил. відзн., ж.
душ: з прис. Кривня і Воронів, грк.935, лат. 330, інш. 35
дот.: п. 32 hа 1 а 85 m2, л. 28 hа 77 а 32 m2, гор. 57 а 54 m2, неуж. 5 hа 75 а 46 m2; дім мур., буд. лихі, Дн.
шк.: 2, пол., діт. грк. 140, лат. 55; чит. Просв. і коопер.
стар.: і зал. Рогатин 13 km, пч. і тел. в місци
18)ЯНЧИН
церкви: св. Параскеви, мур., 1881, Дн.
надає: Михайло де Вадзяк Луцький
парох: о. Никола Селезінка, р. 1860, о. 1883, місіонар, сов. крил. відзн. висл. декан., ВД.
душ: грк. 1280, лат. 78, інш. 88.
дот.: п. 31 hа 50 а 51 m2, л. 4 hа 73 а 68 m2, сін. 6 hа 78 а 14 m2, пас. 1 hа 59 а 33 m2, гор. 64 а 92 m2, сад. 57 а 54 m2, неуж. 2 hа 1 а 41 m2; дім мур. буд. дер., добрі Дністер.
шк.: 4, пол., діт. грк. 150, лат. 10, жид. 10
стар.: і тел. Перемишляни 13 km, пч.в місци, зал. Волків 10 km
