29. Нараївський деканат.
(Галицький протопреовітерат).

Декан: о. І. Дидик, п. Нараєва.
Містодекан: о. В. Кушнір, п. Вербова.
О. шк. ком.: о. Н. Вергун, п. Бачева,о.А. Гуглевич п. Бі-

лого.

1) БАЧІ8В, ц. Богоявлення Госп., дер.1772, відн. 1821, віз. 1902,
»Дністерх.

Надає: Спадк. Ангелі Гординської.

Парох: о, Никола Вергун, р. 1883, о. 1911, орд. шк. к.
мешкає в Подус'льній, п. Нараїв.

Душ: грк. 703, лат. 94, інш. 39.

Дот.: 26 ра 15 а 33 та, в тім рілі 19 ра 90: а 37 т.

Шк.: 2-кл. укр., діт. грк. 91; бр. Н. Т., чит. »Просв.«.

Стар: Перемишляни 26 кт, пч. і тел. Янчин 4 Кт, зел. Волків
21 Кп або Пуків 14 Кп.

2) БІЛЕ, ц. Воскресеаня Госп. мур. 1904, »Днк.

Надає: Лат. Архієпископ. у Львові.

Парох: о. Аркадій Гуглевич, р. 1876, о. 1904, ж.

Душ: з прис. Діброва: грк. 1210, лат. 1015, інш. 65.

Дот.: п. 25 Па 45 а 92 т, сін. 1 Па 72 а 64 ті, гор. 38 а 48 пл8,
сад. 28 а 77 т?, неуж. 9 а 42 т?; дім мур. буд. досить
добрі, »Дне.

Шк.: 4 кл пол., діт. грк. 173, лат. 167; в Діброві 1-кл. пол., діт.
грк. 29, лат. 26; Бр. Н. Т.

Стар.: Перемишляни 19 Кт, пч. і тел. Дунаїв 4 Кт, зал. в місци.

3) БОЛОТНЯ, ц. св. Николая, мур. 1910, »Днє.

Надає: Рада м. Львова.

Парох: о. Орест Лотоцький, р. 1878, о. 1909, ж.

Душ: грк. 1456, лат. 52, інш. 36.

Дот.: п. 24 Ба 16 а 95 тпз, л. 9 Ба 20 а 74 ті, сін. З ра 63 а
19 та, гор. 57 а 14 ті. сад. 14 Ба 38 а, неуж. 9 Бра20а
74 пі2; дім ліпянка лихий, »Днє.

Шк.: 2-кл. укр., діт. 120; чит. з Просв.є,

Стар.: Перемишляни 18 ето, пч. і тел. Янчин 4 Кт, зал. Волків
11 Кп.

Нараївський деканат 155.

4) ВЕРБІВ, ц. Успення ПДМ., дер. 1815, відн. 1910, » Днє.

Надає: Яків гр. Потоцький.

Парох: о. Василь Кушнір, р. 1873, о. 1898, ж., мдек.

Душ: грк: 1727, лат. 45, інш. 66. |

Дот.: п. 25 Ба 60 а 81 т, сін. 11 Ба 50 а 93 ті, гор. 86 а
32 піз, сад. 28 а 77 ті?, неуж. 1 Па 72 а 64 ті; дім мур.,
буд. добрі. »Днє.

Шк.: 4-кл. укр., діт. грк. 182, лат. 3, жид. 8; бр. Н. Т., чит.
»Просв.«, коопер.

Стар.: Бережани 14 Кт, пч. і тел. Нараїв 6 Ктп, зал. Рогатин
5 Кт.

5) ДУНАЇВ, ц. Різдва ПДМ., мур. 1913, »Дне.

Надає: Лат. Архіепископ у Львові.

Парох: о. Сидоній Лотоцький, р. 1872, о. 1898, ж.

Душ: грк. 960, лат. 1068, інш. 100; лат. костел., парох і сотр.

Дот. п. 29 Ба 92 а 41 тп?, сін. 17 Ба 26 а 39 т? гор. 1 Ба 15а
9 газ, сад. 28 а 77 ті, неуж. 4 Па 2 а 32 т?; дім 1 буд.
зовсім знищені.

Шк.: 6-кл, пол., діт. грк. 87, лат. 140; лат. захор., коопер.

Стар: Перемишляни 22 Кті, пч., тел. і Зал. в місци.

6) ДУСАНІВ, ц. св. Михайла, дер. 1810, віз. 1837, » Днє.

Надає: Митрол. Ординаріят.

Парох: о. Ярослав Кекіш, р. 1884, о. 1910, ж.

Душ: грк. 1257, лат. 65, інш. 44.

Дот.: п. 32 Ба 21 а 60 ті, л. 2 Ба 29 а 21 ті?, сін. 5 Ба 75а
46 гпа?, гор. 1 Ба 15 а 9 га? дім мур. буд. дос. добрі, зДч.к

Шк.: 1-кл. укр., діт. грк. 130, лат. 1, жид. 2; бр. НТ., чит. »Просв.«
і коопер.

Стар. Перемишляни 17 Кт, пч. Янчин 4 Кт, тел. Фирліїв
З Кт, зал. Вовків 13 Кт.

7) КЛЕЩІВНА, ц. св. Николая, дер. 1770, відновл. 1878, Дн.є

Надає: Франц Бєсядецький.

Парох: о. Никола Потелицький, р. 1891, о. 1920, ж.

Душ: грк. 837, лат. 25, інш. 18.

Дот.: п. 11 Ба 70 а 74 ті, л. 9 Ба 45 а 66 т, сін. 1 Ба 15 а
9 га2, гор. 57 а 54 га?, неуж. 1 Ба 15 а 9 пі?; дім мур,,
буд. лихі, »Дн.«

Шк.: 2-кл. укр., діт. грк. 96, лат. 5; коопер., чит. » Просв.є,
круж. »Р. Ш.є

Стар. і зал. Рогатин 12 Кт, пч. і тел. Фирліїв 5 Кт.

8) НАРАЇВ, М-ко, ц. Воздвиження Чесн. Хр., мур. 1831, відновл..
1902, віз. 1902, »Дн.«
Надає: Яків гр. Потоцький.
156 Нараївський деканат

Парох: о. Іван Дидик, р. 1856, о. 1889, дек. поч. Сов.
М. К., крил. відзн., фіол. пояс і колп., вд.

Сист. сотрудник: о. Степан Семчина, р. 1894. о. 1924.

Душ: з передм. Лани, прис. Куляби, Чверть і Кругле,
грк. 1870, лат. 908, інш, 670; костел і лат. парох.

Дот. п. 81 Ба 71 а 59 т?, сін. 33 Ба 37 а 69 т?2, гор. 1 Ба
72 а 64 т?2; дім і буд. мур. лихі, » Дн.«

Шк.: 7-кл. пол., діт. грк. 150; чит, Просв.« і коопер.

Стар. Берджани 16 Кт, пч. і тел. в місци, зал. Дунаїв 9 Кт.

9) НАРАЇВ СЕЛО,

Завідує: парох Нараєва.

Душ: з прис. Ступник грк. 980, лат. 120, інш. 50,
Шк.: 2-кл. укр., діт. 80; чит. » Просв.«

10) НОВОСІЛКА, ц. Покрова Пр. Богород. дер. 1793.
Завідує: парох Б лого.

Душ: грк. 777, лат. 100, інш. 40.

Дот. т.: 32 Ба 12 а 70 т, в тім рілі 23 Ба 53 а 83 пі?,
Шк.: 2-кл. пол., діт. грк. 122, лат. 13; бр. НТ.

11) ПОДУСІВ, ц. св. Симеона Ст. дер., відн. 1872, »Дністерк.

"Надає: Лат. Архіепископ у Львові.

Парох: о, Никола Цегєльський, р. 1849, о. 1877, вд.

Душ: грк. 896, лат. /, інш. 24.

Дот. п. 30 Ба 55 а 17 те, сін. 8 Ба 77 а 18 т?, гор. 91 а
35 т?; д'м і буда. ліпл., лихі, »Дн.« -

Шк.: 1-кл. пол., діт. 30; декан чит. »Просв.,« згрекв. нашколу.

Стар.: Перемишляни 19 Кт, пч. Янчин 10 Кт, тел. Вовків
12 кт, зал. Вовків або Полюхів малий 5 Кп.

12) ПОДУСІЛЬНА, ц. св. Параскеви, мур. 1912.

Завідує: парох Бачева.

Душ: грк. 1023, лат, 134, інш. 38.

Дот. т: 54 Ба 23 а 4 т?, в тім рілі 23 Ба 53 а 83 т?; дім мур.
лихий, буд. лихі, »Дн.«

Шк. 2 кл. укр. діт. грк. 121, бр. НТ., коопер.

13) ПОТОЧАНИ, ц. Перенесення мощ. св. Николая., мур.
Завідує: Парох Дунаєва.

Душ: грк. 720, лат. 45, інш. 12.

Дот. 25 Ба 88 а 16 т?, в тім рілі 17 Ба 98 а 69 т?.

14) РОГАЧИН, ц. св. Юрія, дер. 1713, віз. 1837, »Дн.«

Надає: Яків гр. Потоцький.

Парох: о. Олександер Кваснюк, р. 1870, о. 1903, ж.

Душ: грк. 650, лат. 394; в прил. Рогачин місточко
грк. 130, лат. 394, інш. 15; кост. будується.

Нараївський деканат 157

Дот.: п. 15 Ба 53 а 75 т», л. 71 а 93 т?, сін. 14 Ба 53 а
4 піз, гор. 1 па 87 т?, сад. 14 а 38 т, неуж. 2 Ба 87 а
73 ті; дім і буд. ліпл., лихі, » Дн.«

Шк.: 1-кл. утр., діт. грк. 88, лат. 12; в Рогачині м. 1-кл. пол.,
діт. грк. 18, лат. 48.

Стар. Бережани 11 Кг, пч. і тел. Куряни 4 Кт, зал. Бере-
жани 12 Кт, або Підвисоке 10 Кг.

15) РЕКШИН, ц. Введення в Хр. Пр. Д. М., дер. 1733.
Надає: Лат. Архіепіскоп у Львові.

Завідує: парох Стриганець.

Душ: з прис. Писарівка, грк. 658, лат. 167, інш. 53.
Дот: 26 Ба 88 а 18 гап?, в тім рілі 14 Па 41 а 16 тп?.
Шк.: 1-кл. укр., діт. 80; коопер.

16) СТРИГАНЦІ, ц. св. Николая, мур. 1837, віз. 1837, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Іван Гарматій, р. 1864, о. 1591, ж..

Душ: грк. 753, лат. 86, інш. 35; в прил. Двірці: грк. 145,
лат. 62, інш. 7.

Дот.: п. 13 ра 81 а 11 га?, пас. 14 Ба 96 а 20 ті?, гор. 43 а
16 паз, сад. 28 а 77 ті?; дім і буд. мур. дос. добрі, »Дн.«

Шк.: 1-кл. укр., діт. 90; в Двірцях 1-кл. пол., діт. 24; коопер.

Стар.: Бережани, пч, і тел, Буще, зал. Рекщин.

17) ФИРЛІЇВ, ц. Зіслання св. О., мур. 1894, віз. 1902, »Дн.є

Надає: Франц Бесядецький.

Парох: іо. Михайло Горчинський, р. 1873, о. 1898,
крил. відзн., ж.

Душ: з прис. Кривня і Воронів, грк.935, лат. 330, інш. 35.

Дот.: п. 32 Ба 1 а 85 т?, л. 28 Ба 77 а 32 га?, гор. 57 а 54 те,
неуж. 5 Па 75 а 46 та; дім мур., буд. лихі, »Дн.«

Шк.: 2-кл. пол., діт. грк. 140, лат. 55; чит. »Просв.« і коопер.

Стар. і зал. Рогатин 13 Кт, пч. і тел. в місци.

18) ЯНЧИН, ц. св. Параскеви, мур. 1881, »Дн.є

Надає: Михайло де Вадзяк Луцький.

Парох: о., Никола Селезінка, р. 1860, о. 1883, місіонар,
сов. крил. відзн. висл. декан., ВД.

Душ: грк. 1280, лат. 78, інш. 88.

Дот.: п. 31 Ба 50 а 51 гп?, л. 4 Ба 73 а 68 па», сін. 6 Ба 78 а
14 го?, пас. 1 Ба 59 а 33 тп?, гор. 64 а 92 ті?, сад. 57 а
54 т? неуж. 2 ра 1 а 41 гп?; дім мур. буд. дер., добрі
» Дністер. є

Шк.: 4чкл. пол., діт. грк. 150, лат. 10, жид. 10.

Стар. і тел. Перемишляни 13 кт, пч.в місци, зал. Волків 10 Кп,

