Озірнянський деканат
(Тернопільський протопресвітерат.)
Декан: о. В. Молчко, п. Осташовець
Шк. ком.: о. Н. Янович, п. Озірної
1) БІЛКІВЦІ, ц. св. Николая, дер. 1822, віз. 1888 »Дн.«
Надає: Єронім Сикора
Завідатель: о. Ілія Бобиляк, р. 1900, о. 1926, ж.
Душ: грк. 443. лат. 58, інш. 7; костел і лат. свящ.
Дот.: п. 28 ha 40 а 58 m2, гор. 1 ha 18 а 43 m2, сін. 1 ha 15 а 9 m2, неуж. 39 а 92 m2; буд. лихі, »Дн.« і ПДВУ.
Шк.: 1-кл. пол.; коопер.
Стар. Зборів 15 km, пч,, тел. і зал. 8 km
2) БОГДАНІВКА, ц. Непор. Зач. Пр. Д. М., дер. »Дн.«
Надає: Єронім Сикора
Завідує: парох Білковець
Душ: грк. 420, лат. 300, інш. 20
Дот.: 8 ha 70 а 37 m2
Шк.: 1-кл. пол.
Стар. Зборів, пч., тел. і зал. Озірна
3) ВОРОБІЇВКА, ц. Воскр. Христ, дер., відбуд. 1921, »Дн.«
Надає: Казимир Ґарапіх
Парох: о. Евген Федоришин, р. 1888, о. 1914, ж.
Душ: грк. 442
Дот.: п. 11 ha 14 а 70 m2, 14 а 39 m2, сад. 14 а 39 m2, буд. добрі, »Дн.«
Шк.: 1-кл. укр., діт. 40; чит. »Просв.« коопер., тов. »Луг«
Стар.: Тернопіль 15 km, пч. і тел: Озірна, зал. Цебрів 3 km
4) ВИСИПІВЦІ, ц. св. Параскеви, мур. 1868, відн. 1926, »Дн.« і ПДВУ
Надає: Митроп. Ординаріят
Завідатель: о. Никола Цегельський, р. 1896, о. 1925, ж.
Душ: грк. 455, лат. 113, інш. 10; в прис. Серединці, грк. 146, лат. 250, інш. 5; лат. костел
Дот.: п. 16 ha 67 а 40 m2, гор. 50 а 17 m2, сін. 1 ha 95 а 12 ha, неуж. 54 а 13 m2; буд. добрі, »Дн.« і ПДВУ
Шк.: 2-кл. пол., діт. грк. 36, лат. 6; бр. Ап. Мол. і С. І.; чит. »Просв.«, круж. У. П. Т.; в Серединцях, 1-кл. пол., діт. грк. 11, лат. 30
Стар.: Тернопіль 29 km, пч. і тел. Озірна 9 km, зал. Цебрів 7 km
5) ГОРОДИЩЕ, ц. Успення Пр. Д. М., мур., віднов. 1924, »Дн.«
Надає: Евгенія Цєнська
Завід. ex curr.: о. Олексій Яворський, парох Несторовець
Душ: грк. 421, лат. 27, лат. капл.
Дот.: п. 21 ha 31 а 26 ть2, гор. 28 а 77 m2; буд. знищені цілковито, »Дн.«
Шк.: нема; бр. Н. Т.
Стар.: Тернопіль 28 km, пч. і тел. Залізці 8 km, зал. Озірна 13 km
6) ДАНИЛІВЦІ, ц. св. Михайла, дер. 1717
Надає: Митроп. Ординаріят
Завідує: парох Осташовець
Душ: грк: 830, лат. 10
Дот. т.: 20 ha 71 а 50 m2
Шк.: 1-кл. укр., діт. 117, чит. »Просв.«
Стар.: Зборів, поч., тел. і зал. Озірна
7) ДІТКІВЦІ, ц. Покрова Пр. Богор., мур. 1803
Надає: Митроп. Ординаріят
Завідує: парох Мшани
Душ: грк. 776, лат. 130, інш. 6; лат. капл.; бр. Н. Т.
Стар.: Тернопіль, пч., тел. і зал. Глубічок вел. к Терноп.
8) ЖУКІВЦІ, капл. св. Параскеви, дер. 1905, »Дн.«
Надає: Двір розпарцельовано між мазурів
Завідує: парох Мшани
Душ: грк. 329, лат 6
Шк. експ.: 1-кл. укр., діт. грк. 44, лат. 1
Стар., пч. і тел. Зборів, зал. Ярчівці
9) ЗАРУДЄ, ц. св. Івана Богосл., мур. 1905, відн. 1925
Надає: Юрій Грохольський
Парох: о. Петро Івахів, р. 1889, о. 1917, ж.
Душ: грк. 360, лат. 70, інш. 3
Дот.: п. 11 ha 61 а 22 m2
Шк.: нема; чит. »Просв.«, коопер. кружок У. П. Т.
Стар.: Тернопіль 21 km, пч., тел. і зал. Глубічок вел. 15 km
10) КОКУТКІВЦІ, ц. св. Івана Хрест. дер. 1883
Завідує: парох Висиповець
Душ: грк. 203, лат. 340, інш. 8; костел і лат. священик
Дот.: 14 ha 91 а 25 m2
Шк.: 1-кл. пол., діт. грк. 16, лат. 72
Стар.: Тернопіль, пч. і тель. Озірна, зал. Цебрів
11) КУРІВЦІ, ц. Вознес. Госп., дер., »Дн.«
Завідує: парох Воробіївки
Душ: грк. 1080, лат. 6, інш. 12; лат. капл.
Дот. т.: п. 28 ha 29 а 78 m2, всего 29 ha 48 а 40 m2
Шк.: 2-кл. укр., діт. 128; чит. «Просв.«, коопер. тов. »Луг.«
Стар: Тернопіль, пч. 1 тел. Озірна, зал. Цебрів
12) КУТИ, (на полях)
Завідує: парох Озірної
Дот.: 17 ha 22 а 63 m2
Стар. Зборів, поч., тел. і зал. Озірна
13) МШАНА, ц. св. Юрія, мур. 1906, »Дн.«
Надає: Двір розпарц. між мазурів
Парох: о. Захарій Тарнавський, р. 1842, о. 1870, відзн. крил., ювилят, вд
Душ: грк. 521, лат. 2
Дот.: п. 32 ha 8 а 21 m2, сін. 5 ha що 69 m2, гор. 86 а 32 m2; буд. добрі, »Дн.«
Шк.: 1-кл. укр., діт. грк. 71; чит. »Просв.«, коопер.
Стар., пч. і тел. Зборів, зал. Ярчівці
14) МІШЩАНЕЦЬ, ц. св. Михайла, мур., віз. 1904, »Дн.«
Надає: Митроп. Ординаріят
Завідує: о. Теодор Ліщинський, р. 1896, о. 1924, бж.
Душ: грк. 1145, лат. 27, інш. 4
Дот.: п. 27 ha 19 а 7 m2, сін. 5 ha 75 а 46 m2, гор. 28 а 77 m2, буд. знищені, »Дн.«
Шк.: 1-кл. укр., діт. грк 60, лат. 2; бр. Н.Т. чит. »Просв.« коопер.
Стар.: Тернопіль 26 km, пч., тел. і зал. Глубічок вел. к. Терноп. 18 km
15) НЕСТОРІВЦІ, ц. св. Луки, мур. 1789, »Дн.«
Надає: Ядвига Незабітовська
Парох: о. Олекса Яворський, р. 1865, о. 1892, вд.
Душ: грк. 850, лат. 620, інш. 11
Дот.: п. 28 ha 77 а 32, гор. 1 ha 15 а 9 m2, сад. 28 а 77 m2, неуж. 1 ha 15 а 9 m2; буд. лихі, »Дн.«
Шк.: мішана, діт. 39; молочарня пол. і склеп пол.
Стар.: Зборів 24 km, пч. і тел. Озірна 9 km, зал. Озірна 9 km, або Цебрів 10 km
16) НОСІВЦІ, ц. Воздв. Ч. Хреста, дер., »Дн.«
Завідує: парох Городища
Душ: грк. 320, лат. 50
Дот.: п. 17 ha 64 а 72 m2, гор. 19 а 10 m2, сін. 27 а 51 m2
Шк.: 1-кл. укр., діт. 52; чит. » Просв.«
Стар.: Тернопіль, пч. і тел. Залізці, зал. Озірна
17) ОБАРИНЦІ, ц. св. Косми і Даміяна
Завідує: парох Зарудя
Душ: грк. 490, лат. 400, інш. 3; костел і лат. свящ.
Дот.: 33 ha 27 а 40 m2
Стар.: Тернопіль, пч., тел. і зал. Глубілок. в.
18) ОЗІРНА, М-ко, ц. Прсв. Трійці, мур. 1908, »Дн.« і ПДВУ
Надає: Митроп. Ординаріят
Парох: о. Никола Янович, р. 1879, о. 1909, відзн. крил. ж..
Душ: грк. 3060, лат. 2140, інш. 1250; костел і 2 лат. свящ.
Дот.; п. 43 ha 77 а 29 m2, л. вирубаного 8 ha 63 а 20 m2, гор. 57 а 65 m2, сін. 4 ha 2 а 82 m2, неуж. 57 а 55 m2; буд. добрі, »Дн.« і ПДВУ
Шк.: 5-кл. міш., діт. грк. 180; чит. »Просв.«, коопер., драмат. кружок, тов. »Луг.«
Стар.: Зборів 24 km, поч. і тел. в місци, зал. Озірна 1 km
19) ОСТАШІВЦІ, ц. Введення в Храм Пр. Д. М., мур. 1911, »Дн.«
Надає: Митроп. Ординаріят
Парох: о. Василь Молчко, р. 1860, о. 1885, відз. кр., дек., вд.
Душ: грк. 1075, лат. 6, інш. 8
Дот.: п. 15 ha 68 а 31 m2, гор. 86 а 32 m2, сін. 2 ha 73 а 35 m2, пас. 6 ha 4 а 23 m2; буд. добрі, »Дн.«
Шк.: 1-кл, укр., діт. 83; чит. »Просв.«, бр. Н. Т.
Стар.: Зборів 17 km, пч. і тел. Озірна 4 km, зал. Озірна 3 km
20) ПОКРОПИВНА, ц. Різдва Пр. Д. М. мур. 1883, віднов. 1924, помальована 1925, » Дн.« і ПДВУ
Надає: Львівський лат. Архіепископ
Парох: о. Никола Кулицький, р. 1886, о. 1913, ж.
Душ: грк. 900, лат. 200, інш. 10; капл. і лат. свящ.
Дот.: п. 24 ha 30 а 26 m2, гор. 57 а 55 m2, сін. 1 ha 15 а 9 m2; буд. знищені (поправлені), »Дн.,« і ПДВУ
Шк.: 2-кл. укр., діт. 150; експ. пол. школа, діт. 12; чит. »Просв.«, коопер., бр. Н. Т. і Серця Ісуcа
Стар.: Тернопіль 21 km, пч. Козлів 4 km, тел. і зал. Озірна 2 km
21) СЕРВИРИ, ц. Різпва Пр. Д. М.. дер., віз. 1904, »Дн.«
Надає: Митроп. Ординаріят
Парох: о. Теодор Мурович, р. 1857, о. 1884, вд.
Душ: з прис. Яцківці: грк. 975, лат. 35. інш. 35
Дот. п. 33 ha 37 а 69 m2, сад. 28 а 77 m2, гор. 43 а 16 m2, сін. 5 ha 17 а 12 m2, неуж, 1 ha 72 а 64 m2; буд. лихі, »Дн.«
Шк. в Сервирах і Яцківцях: 1-кл. укр., діт. 60; коопер., бр. Н. Т.
Стар., пч. і тел. Зборів 25 km, зал. Ярчівці 10 km
22) ЦЕБРІВ, ц. Покр. Пр. Д. М., дер., »Дн.«
Завідує: парох Воробіївки
Душ: грк. 1320, лат. 530, інш. 40; лат. капл. 1926
Дот. т.: 29 ha в тім поля 26 ga 85 а 99 m2
Шк.: 3 кл. утр., діт. 132, чит. »Просв.«, коопер.
Стар.: Тернопіль, пч. і тел. Озірна, зал. в місци
23) ЯНКІВЦІ, ц. Введення в Храм Пр. Д. М., розбита.
Зазідує: парох Зарудя
Душ: грк. 680. лат. 256
Дот. т.: п. 18 ha 99 а 3 m2
Шк. пол. діт. 67, з того лат. 17; коопер., (польська чит)
Стар.: Тернопіль, пч., тел. і зал. Глубілок вел.
24) ЯРЧІВЦІ, ц. св. Параскеви, дер. 1718, віднов. 1880, »Дн.«
Надає: Двір розпарцельовано
Парох: о, Михайло Захарчук, р. 1873, о. 1900
Душ: грк. 620, лат. 15, інш. 16
Дот.: п. 30 ha 4 а 10 m2, сад. 20 ha 36 а, гор. 86 а 32 m2, сін. 6 ha 15 а 56 m2; хата лиха, буд. нові, »Дн.«
Шк.: 1-кл. укр., діт. 80; коопер.
Стар., пч. і тел. Зборів 9 km, зал. в місци
