Озірнянський деканат
Тернопільський протопресвітерат
Декан: о. В. Молчко, п. Осташовець
Шк. ком.: о. Н. Янович, п. Озірної
1) БІЛКІВЦІ, ц. св. Николая, дер. 1822, віз. 1888 »Дн.«
Надає: Єронім Сикора
Завідатель: о. Ілія Бобиляк, р. 1900, о. 1926, ж.
Душ: грк. 443. лат. 58, інш. 7; костел і лат. свящ.
Дот.: п. 28 ha 40 а 58 m2, гор. 1 ha 18 а 43 m2, сін. 1 ha 15 а
9 m2, неуж. 39 а 92 m2; буд. лихі, »Дн.« і ПДВУ.
Шк.: 1-кл. пол.; коопер.
Стар. Зборів 15 km, пч,, тел. і зал. 8 km
2) БОГДАНІВКА, ц. Непор. Зач. Пр. Д. М., дер. »Дн.«
Надає: Єронім Сикора
Завідує: парох Білковець
Душ: грк. 420, лат. 300, інш. 20
Дот.: 8 ha 70 а 37 m2
Шк.: 1-кл. пол.
Стар. Зборів, пч., тел. і зал. Озірна
3) ВОРОБІЇВКА, ц. Воскр. Христ, дер., відбуд. 1921, »Дн.«
Надає: Казимир Ґарапіх
Парох: о. Евген Федоришин, р. 1888, о. 1914, ж.
Душ: грк. 442
Дот.: п. 11 ha 14 а 70 m2, 14 а 39 m2, сад. 14 а 39 m2, буд. добрі, »Дн.«
Шк.: 1-кл. укр., діт. 40; чит. »Просв.« коопер., тов. »Луг«

Стар.:: Тернопіль 15 Кт, пч. і Тел: Озірна, зал. Цебрів 3 Кп,

4) ВИСИПІВЦІ, ц. св. Параскеви, мур. 1868, відн. 1926, »Дн.«
і ПДВУ. | |

Надає: Митроп. Ординаріят.

Завідатель: о, Никола Цегельський, р. 1896, о. 1925, ж.

Душ: грк. 455, лат. 113, інш. 10; в прис. Серединці, грк.
146, лат. 250, інш. 5; лат. костел. |

Дот. п. 16 Ба 67 а 40 т?, гор. 50 а 17 т?, сін. 1 ба 95 а
12 гі?, неуж. 54 а 13 пі2; буд. добрі, »Дн.« і ПДВУ.

Шк. 2-кл. пол., діт. грк. 36, лат. 6; бр. Ап. Мол. і С. І.; чит.

-о»Просв.«, круж. У. П. Т.; в Серединцях, 1-кл. пол. діт.

грк. 11, лат. 30.
Стар. Тернопіль 29 Кт, пч. і тел. Озірна 9 Кт, зал. Цебрів
7 Кп.

5) ГОРОДИЩЕ, ц. Успення Пр. Д. М., мур., віднов. 1924, »Дн.«

Надає: Евгенія Цєнська.

Завід. ех сиг: о. Олексій Яворський, парох Несторовець..

Душ: грк. 421, лат. 27, лат. капл.

Дот.: п. 21 Ба 31 а 26 та?, гор. 28. а 77 т?; буд. знищені
цілковито, »Дн.«

Шк.: нема; бр. Н. Т.

Стар.: Тернопіль 28 Кт, пч. і тел. Залізці 8. кт, зал. Озір-
на 13 Кт.

6) ДАНИЛІВЦІ, ц. св. Михайла, дер. 1717.
Надає: Митроп. Ординаріят.

Завідує: парох Осташовець.

"Душ: грк: 830, лат. 10.

Дот. т.: 20 Ба 71 а 50 ті?.. | |

Шк.: 1-кл. укр., діт. 117, чит. »Просв.«"
Стар.: Зборів, поч., тел. і зал. Озірна.

Озірнянський деканат 165

7) ДІТКІВЦІ, ц. Покрова Пр. Богор., мур. 1803.

Надає: Митроп. Ординаріят.

Завідує: парох Мшанця.

Душ: грк. 776, лат. 130, інш. 6; лат. капл.; бр. Н. Т. | |
Стар.: Тернопіль, пч., тел. і зал. Глубічок вел. к Терноп.

8) ЖУКІВЦІ, капл. св. Параскеви, дер. 1905, »Дн.«" |
Надає: Двір розпарцельовано між мазурів.

Завідує: парох Мшани.

Душ: грк. 329, лат 6.

Шк. експ. 1-кл. укр., діт. грк. 44, лат. 1.

Стар. пч. і тел. Зборів, зал. Ярчівці,

| 9) ЗАРУДЄ, ц. св. Івана Богосл., мур. 1905, відн. 1925.
| Надхє: Юрій Грохольський.
Парох: о, Петро Івах ів, р. 1889, о. 1917, ж.
Душ: грк. 3.0, лат. 70, інш. 3.
Дот.: п. 11 Ба 61 а 22 пі?.
Шк.: нема; чит. »Просв.«, коопер. кружок У. П. Т.
| Стар.: Тернопіль 21 Кт, пч,, тел. і зал. Глубічок вел. 15 Кт.

| 10) КОКУТКІВЦІ, ц. св. Івана Хрест. дер. 1883.
| Завідує: парох Висиповець. |
| Душ: грк. 203, лат. 340, інш. 8; костел і лат. священик.
| Дот.: 14 Па 91 а 25 тп».
Ї Шк.: 1-кл. пол., діт. грк. 16, лат. 72.
| Стар. Тернопіль, пч. і тель. Озірна, зал, Цебрів.

Ї 11) КУРІВЦІ, ц. Вознес. Госп., дер., »Дн.«
Завідує: парох Воробіївки.

Душ: грк. 1080, лат. 6, інш. 12; лат. капл.
Дот. т.: п. 28 Па 29 а 78 ті?, всего 29 Ба 483 а 40 ті».
| ЦІк.: 2-кл. укг., діт. 128; чит. «Просв.«, коопер. тов. »Луг.є
Стар: Тернопіль, пч. 1 тел. Озірна, зал. Цебрів.

|

| 12) КУТИ, (на полях).

| Завідує: парох Озірної.

| Дот.: 17 На 22 а 63 т».

| Стар. Зборів, поч., тел. і зал. Озірна.

13) МШАНА, ц. св. Юрія, мур. 1906, »Дн.«

| Надає: Двір розпарц. між мазурів.

Парох: о. Захарій Тарнавський, р. 1842, о. 1870, відзн.
крил., ювилят, вд.

Душ: грк. 521, лат. 2.

Дот. п. 32 Па 8 а 21 т?, сін. 5 ра що 69 пта2, гор. 86 а 32 пу

буд. добрі, »Дн.«,

166 Озірнянський деканат

Шк.: 1-кл. укр., діт. грк. 71; чит. »Просв.«, коопер.
Стар. пч. і тел. Зборів, зал. Ярчівці.

14) МІШЩАНЕЦЬ, ц. св. Михайла, мур., віз. 1904, »Дн.«
Надає: Митроп. Ординаріят.

Завідує: о, Теодор Ліщинський, р. 1896, о, 1924, бж.
Душ: грк. 1145, лат. 27, інш. 4.

Дот.: п. 27 Ба 19 а 7 т?, сін. 5 Ба 75 а 46 т?, гор. 28 а 77 тЗ;;

буд. знищені, »Дн.«

Шк.: 1-кл. укр. діт. рок 60, лат. 2; бр. Н.Т. чит. »Просв.є
коопер.

Стар. Тернопіль 26 Кт, пч., тел. і зал. Глубічок вел. к. Тер-
ноп. 18 Кт.

15) НЕСТОРІВЦІ, ц. св. Луки, мур. 1789, »Дн.є

Надає: Ядвига Незабітовська.

Парох: о, Олекса Яворський, р. 1865, о, 1892, вд.

Душ: грк. 850, лат. 620, інш. 11.

Дот.: п. 28 ра 77 а 32 2 гор. 1 Па 15 а 9 т?, сад. 28 а 77 ті,
неуж. 1 ра 15 а 9 т?; буд. лихі, »Дн.«

Шк.: мішана, діт. 39; молочарня пол. і склеп пол.

Стар.: Зборів 24 Кт, пч. і тел. Озірна 9 Кт, зал. Озірна
9 кт, або Цебрів 10 Кп.

16) НОСІВЦІ, ц. Воздв. Ч. Хреста, дер., »Дн.є
Завідує: парох Городища.
Душ: грк. 320, лат. 50.

Дот.: п. 17 Ба 64 а 72 т», гор. 19 а 10 ті?, сін. 27 а 51 т?..

Шк.: 1-кл. укр., діт. 52; чит. » Просв.є
Стар.: Тернопіль, пч. і тел. Залізці, зал. Озірна.

17) ОБАРИНЦІ, ц. св. Косми і Даміяна.

Завідує: парох Зарудя.

Душ: грк. 490, лат. 400, інш. 3; костел і лат. свящ.
Дот.: 33 Ба 27 а 40 т?.

Стар.: Тернопіль, пч., тел. і зал. Глубілок. в.

18) ОЗІРНА, М-ко, ц. Прсв. Трійці, мур. 1908, »Дн.« і ПДВУ.

Надає: Митроп. Ординаріят.

Парох: о, Никсола Янович, р. 1879, о. 1909, відзн. крил. ж..

Душ: грк. 3060, лат. 2140, інш. 1250; костел і 2 лат. свящ.

Дот.; п. 43 Ба 77 а 29 т?2, л. вирубаного 8 Ба 63 а 20 т,.
гор. 57 а 65 т?, сін. 4 Ба 2 а 82 т?, неуж. 57 а 55 т?;,
буд. добрі, »Дн.« і ПДВУ.

Шк.: 5-кл. міш., діт. грк. 180; чит. »Просв.є, коопер., драмат. кру-
жок, тов. »Луг.«

Стар. Зборів 24 Кт, поч. і тел. в місци, зал. Озірна 1 Кт.

Озірнянський деканат 167

19) ОСТАШІВЦІ, ц. Введення в Храм Пр. Д. М., мур. 1911, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Василь Молчко,р. 1860, о. 1885, відз. кр., дек., вд.

Душ: грк. 1075, лат. 6, інш. 8.

Дот.: п. 15 Ба 68 а 31 т?, гор. 86 а 32 т?, сін. 2 Ба 73 а
35 т, пас. 6 Ба 4 а 23 т?; буд. добрі, »Дн.«

Шк.: 1-кл, укр., діт. 83; чит. »Просв.є, бр. Н. Т.

Стар. Зборів 17 Кт, пч. і тел. Озірна 4 кт, зал. Озірна 3 Кт.

20) ПОКРОПИВНА, ц. Різдва Пр. Д. М. мур. 1883, віднов.
. 1924, помальована 1925, » Дн.« і ПДВУ.

Надає: Львівський лат. Архіепископ

Парох: о. Никола Кулицький, р. 1886, о. 1913, ж.

Душ: грк. 900, лат. 200, інш. 10; капл. і лат. свящ.

Дот.: п. 24 Ба 30 а 26 т?, гор. 57 а 55 т?, сін. 1 Ба 15 а
9 п2; буд. знищені (поправлені), »Дн.,« і ПДВУ,

Шк.: 2-кл. укр., діт. 150; експ. пол. школа, діт. 12; чит. »Просв.є,
коопер. бр. Н. Т. ії Серця Ісуса.

Стар.: Тернопіль 21 Кт, пч. Козлів 4 Кт, тел. і зал. Озірна
2 Кт.

21) СЕРВИРИ, ц. Різпва Пр. Д. М.. дер., віз. 1904, » Дн.є
Надає: Митроп. Ординаріят.
Парох: о. Теодор Мурович, р. 1857, о. 1884, вд.

Душ: з прис. Яцківці: грк. 975, лат. 35. інш. 35.

Дот. п. 33 Ба 37 а 69 т?, сад. 28 а 77 т?, гор. 43 а 16 т?,
сін. 5 Ба 17 а 12 т?, неуж, 1 Ба 72 а 64 т?; буд. лихі,
» Дн.«

Шк. в Сервирах і Яцківцях: 1-кл. укр., діт. 60; коопер., бр. Н. Т.

Стар. пч. і тел. Зборів 25 Кт, зал. Ярчівці 10 Кгп.

22) ЦЕБРІВ, ц. Покр. Пр. Д. М., дер., »Дн.«
Завідує: парох Воробіївки.

Душ: грк. 1320, лат. 530, інш. 40; лат. капл. 1926.
Дот. т.: 29 Ба в тім поля 26 са 85 а 99 т?.
Шк.: 3 кл. утр., діт. 132, чит. » Просв.є, коопер.
Стар.: Тернопіль, пч, і тел. Озірна, зал. в місци.

23) ЯНКІВЦІ, ц. Введення в Храм Пр. Д. М., розбита.
Зазідує: парох Зарудя.

Душ: грк. 680. лат. 256.

Дот. т.: п. 18 Ба 99 а 3 т?.

шк. пол. діт. 67, з того лат. 17; коопер., (польська чит)
Стар.: Тернопіль, пч., тел. і зал. Глубілок вел,

24) ЯРЧІВЦІ, ц. св. Параскеви, дер. 1718, віднов; 1880, »Дн.є
Надає: Двір розпарцельовано.
168 Олеський деканат |

Парох: о, Михайло Захарчук, р. 1873, о. 1900.

Душ: грк. 620, лат. 15, інш. 16.

Дот.: п. 30 ба 4 а 10 ті?, сад. 20 Ба 36 а, гор. 86 а 32 те,
сін. б па 15 а 56 гпа?; хата лиха, буд. нові, »Дн.«

Шк.: 1-кл. укр. діт. 80; коопер.

Стар., пч. і тел. Зборів 9 Кт, зал. в місци.
